DoorControlDemo/Views/CreateDeviceView.xaml

<Window x:Class="DoorControlDemo.Views.CreateDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorControlDemo.Views"
        mc:Ignorable="d"
        Title="CreateDeviceView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="170,74,178,105" Height="NaN" Width="NaN">
            <TextBlock Text="Create Device" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBlock Text="Device Name" FontSize="11" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="DeviceNameTextBox" Text="{Binding DeviceName}" Margin="0,0,0,10"/>
            <TextBlock Text="IP Address" FontSize="11" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="DeviceIpTextBox" Text="{Binding IpAddress}" Margin="0,0,0,10"/>
            <TextBlock Text="Port" FontSize="11" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="DevicePortTextBox" Text="{Binding Port}" Margin="0,0,0,10"/>
            <Button Content="Create Device" Command="{Binding CreateDeviceCommand}"/>
        </StackPanel>
        <Button x:Name="btnCreateMain" Content="Home" HorizontalAlignment="Left" Margin="152,315,0,0" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding CreateMainCommand}"/>
    </Grid>
</Window>
