DoorControlDemo/Views/CreateUserView.xaml

<Window x:Class="DoorControlDemo.Views.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorControlDemo.ViewModels"
        mc:Ignorable="d"
        Title="CreateUserView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="170,74,178,111" Height="NaN" Width="NaN">
            <TextBlock Text="Create User" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <TextBlock Text="User Name" FontSize="11" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="UserNameTextBox" Text="{Binding UserName}" Margin="0,0,0,10"/>
            <TextBlock Text="Email" FontSize="11" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="UserMailTextBox" Text="{Binding UserMail}" Margin="0,0,0,10"/>
            <TextBlock Text="Phone number" FontSize="11" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBox x:Name="UserPhoneNumberTextBox" Text="{Binding UserPhoneNumber}" Margin="0,0,0,10"/>
            <Button Content="Create User" Command="{Binding CreateUserCommand}"/>
        </StackPanel>
        <Button x:Name="btnCreateMain" Content="Home" HorizontalAlignment="Left" Margin="152,315,0,0" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding CreateMainCommand}"/>
        <Button x:Name="btnNavigateToAssignBadge" Content="ASSIGN" HorizontalAlignment="Left" Margin="522,315,0,0" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding NavigateToAssignBadgeCommand}"/>

    </Grid>
</Window>