DoorControlDemo/Views/LoginDeviceView.xaml

<Window x:Class="DoorControlDemo.Views.LoginDeviceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorControlDemo.Views"
        mc:Ignorable="d"
        Title="LogInDeviceView" Height="450" Width="800">

    <Grid Margin="20">
        <!-- Login Form -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Device Address -->
        <TextBlock Text="Ip Address:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,11" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding DeviceAddress}" Grid.Row="0" Margin="66,0,574,14" Grid.ColumnSpan="2"/>

        <!-- User Name -->
        <TextBlock Text="User Name:" Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding UserName}" Grid.Row="1" Margin="66,5,574,6" Grid.ColumnSpan="2"/>

        <!-- Password -->
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Password}" Grid.Row="2" Margin="66,5,574,6" Grid.ColumnSpan="2"/>

        <!-- Port -->
        <TextBlock Text="Port:" Grid.Row="3" Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding Port}" Grid.Row="3" Margin="66,5,574,6" Grid.ColumnSpan="2"/>

        <!-- Login Button -->
        <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="4" Grid.Column="1" Margin="10,4,0,37" HorizontalAlignment="Left"/>

        <!-- Door Control Buttons -->
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="150,89,0,33">
            <Button Content="Open Door" Command="{Binding OpenDoorCommand}" Margin="5"/>
            <Button Content="Close Door" Command="{Binding CloseDoorCommand}" Margin="5"/>
            <Button Content="Stay Open" Command="{Binding StayOpenCommand}" Margin="5"/>
            <Button Content="Stay Close" Command="{Binding StayCloseCommand}" Margin="5"/>
        </StackPanel>
        <TextBlock Text="User Name:" Grid.Row="1" Grid.Column="1" Margin="188,0,445,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding SetUserName}" Grid.Row="1" Margin="254,4,320,7" Grid.Column="1"/>
        <TextBlock Text="User Id:" Grid.Row="2" Grid.Column="1" Margin="188,0,445,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding UserId}" Grid.Row="2" Margin="254,4,320,7" Grid.Column="1"/>
        <TextBlock Text="Card No:" Grid.Row="3" Grid.Column="1" Margin="188,0,445,0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding CardNumber}" Grid.Row="3" Margin="254,4,320,7" Grid.Column="1"/>
        <Button Content="Create User" Command="{Binding SetUserCommand}" Grid.Row="4" Grid.Column="1" Margin="281,0,0,32" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding CardDeletionNo}" Grid.Row="2" Margin="482,14,92,26" Grid.Column="1" Grid.RowSpan="2"/>
        <Button Content="Delete Card" Command="{Binding DeleteUserCommand}" Grid.Row="3" Grid.Column="1" Margin="509,28,0,33" HorizontalAlignment="Left" Grid.RowSpan="2"/>
    </Grid>

</Window>