DoorControlDemo/Views/MainWindow.xaml

<Window x:Class="DoorControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoorControlDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Button x:Name="btnCreateBadge" Content="Create Badge" HorizontalAlignment="Left" Margin="152,281,0,0" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding CreateBadgeCommand}"/>
        <Button x:Name="btnCreateDevice" Content="Create Device" HorizontalAlignment="Left" Margin="327,281,0,0" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding CreateDeviceCommand}"/>
        <Button x:Name="btnCreateUser" Content="Create User" HorizontalAlignment="Left" Margin="503,281,0,0" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding CreateUserCommand}"/>
        <Button x:Name="btnLogInDevice" Content="Log In Device" HorizontalAlignment="Left" Margin="152,142,0,0" VerticalAlignment="Top" Height="75" Width="100" Command="{Binding LogInDeviceCommand}"/>
        <Button x:Name="btnControlDoor" Content="Control Door" HorizontalAlignment="Left" Margin="678,281,0,0" VerticalAlignment="Top" Height="30" Width="100" Command="{Binding NavigateToControlDoorCommand}"/>

    </Grid>
</Window>
